<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.HomeView">

    <LinearLayout
        android:id="@+id/verify_linear"
        android:orientation="vertical"
        android:background="#2FA1FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify your email id first. \nClick on the verify button to verify your email address."
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Verify"
            android:fontFamily="@font/poppins_bold"
            android:textSize="19sp"
            android:letterSpacing="0.06"
            android:id="@+id/verifyBtn"
            android:background="@drawable/ripple_signin_btn"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="2dp"
        android:layout_below="@id/verify_linear"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>