<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".fragments.AchievmentsView">

    <TextView
        android:id="@+id/ShowInof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.1"
        android:includeFontPadding="false"
        android:text="You are not a donor. Be a donor first to achieve!"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/donorAchiev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/donateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:text="Have you donated today?"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:letterSpacing="0.1"/>

        <LinearLayout
            android:id="@+id/yesnolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:background="@drawable/ripple_signin_btn"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:background="@drawable/ripple_signup_btn"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nextDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/signin_btn"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="34 days"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total Donated:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="17sp"
                    android:letterSpacing="0.1" />

                <TextView
                    android:id="@+id/settotalDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/signin_btn"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="1 times"
                    android:textSize="16sp"
                    android:letterSpacing="0.1"
                    android:visibility="visible"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Last donated:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="17sp"
                    android:letterSpacing="0.1" />

                <TextView
                    android:id="@+id/setLastDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/signin_btn"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="12/12/2018"
                    android:textSize="16sp"
                    android:letterSpacing="0.1"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>