<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="SplashScreenTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="LoginScreenTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/red</item>
    </style>
    <style name="PoppinsBoldTextAppearance">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="NavDrawerFontStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
