<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2l2,0l0,-2l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.8c0,4.98 3.8,8.2 8,8.2s8,-3.22 8,-8.2C20,10.48 17.33,6.55 12,2zM12,20c-3.35,0 -6,-2.57 -6,-6.2c0,-2.34 1.95,-5.44 6,-9.14c4.05,3.7 6,6.79 6,9.14C18,17.43 15.35,20 12,20z"/>
</vector>
